{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf2    \{% if template contains 'collection' and current_tags %\}\
      <meta name="robots" content="noindex, follow" /> \
      <link rel="canonical" href="\{\{ shop.url \}\}\{\{ collection.url \}\}" />\
    \{% else %\}\
      <meta name="robots" content="index,follow">\
      <link rel="canonical" href="\{\{ canonical_url \}\}" />\
    \{% endif %\}}